<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Void Incremental</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="grid-container">
        <div id="grid"></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/lz-string/libs/lz-string.min.js"></script>
    <script src="scripts/module/latin.js"></script>
    <script src="scripts/module/break_eternity.min.js"></script>
    <script src="scripts/module/standard_conversion.js"></script>
    <script src="scripts/module/support.js"></script>
    <script src="scripts/module/grid.js"></script>
    <script src="scripts/number/number.js"></script>
    <script src="scripts/number/axioms.js"></script>
    <script src="scripts/module/settings.js"></script>
    <script src="scripts/module/save.js"></script>
    <script src="scripts/mainLoop.js"></script>
</body>
</html>